# set -g default-terminal "xterm-256color"      # Auto-set by oh-my-zsh tmux plugin
set -s default-terminal "tmux-256color"         # Set 256 colors (tmux rather than xterm)

# Plugins
set -g @plugin "tmux-plugins/tpm"               # Tmux Plugin Manager https://github.com/tmux-plugins/tpm
set -g @plugin "tmux-plugins/tmux-sensible"     # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin "dracula/tmux"                   # Dracula color-scheme https://github.com/dracula/tmux

# Initialize TPM
run "~/.tmux/plugins/tpm/tpm"
